{
  "name": "uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chokidar": "^1.5.0",
    "keypress": "^0.2.1",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
